<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do app</title>
    <style>
        *{
            width: 100%;
            margin: auto;
            box-sizing: border-box;
            color: rgb(161, 108, 108);
        }

        html, body{
            height: 100%;
        }

        .container{
            height: 100%;
            background-color: rgb(102, 88, 88);
            padding: 20px;
        }

        .user-input{
            display: flex;
        }

        .user-input .text{
            width: 80%;
        }

        .user-input .add-btn{
            width: fit-content;
        }

        /* user input */

        .display-todo{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .display-todo .todo{
            width: 90%;
            display: flex;
            padding: 10px;
            background-color: wheat;
            border-radius: 10px;
            margin: 10px auto;
        }

        .todo .options{
            display: flex;
        }

        .options div{
            text-align: center;
            padding: 10px;
            border-radius: 20px;
        }
        .options .delete{
            color: white;
            background-color: red;
        }

        .options .edit{
            color: black;
            background-color: whitesmoke;
        }

        .options .delete a{
            text-decoration: none;
            color: wheat;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/add-todo" method="post">
            <div class="user-input">
                <div class="text">
                    <textarea name="todo-text" id="" placeholder="Enter todo.."></textarea>
                </div>
                <div class="add-btn">
                    <input type="submit" value="Add-Todo">
                </div>
            </div>
        </form>
        <div class="display-todo">
            {% for todo in my_todos %}
            <!-- 

                [(0, eat, 901921)
                (1, sleep, 92839)]
             -->
            <div class="todo">
                <div class="text" 
                contenteditable="true" 
                id="edit-text-{{ todo[0] }}">{{ todo[1] }}</div>
                <div class="options">
                    <div class="edit" id="edit" onclick="editTodo('{{ todo[0] }}')">Edit</div>
                    <div class="delete">
                        <a href="/delete?id={{ todo[0] }}">Delete</a>
                    </div>
                </div>
            </div>
            {% endfor %}
            
        </div>
    </div>
    <script>
        function editTodo(todo_id){
            const edit_data = {
                todo_id: todo_id,
                edit_text: document.getElementById("edit-text-" + todo_id).innerText
            } 
            fetch("/edit",
                {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(edit_data)
                }
            ).then( response => response.json() )
            .then( data => console.log(data))
            .catch(error => console.error(error))
        }
    </script>
</body>
</html>